<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Sequence</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>sdd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-11-27T10:11:01Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Next in Sequence</string>
			<key>lastUsed</key>
			<date>2009-11-27T21:14:50Z</date>
			<key>modificationDate</key>
			<date>2009-11-27T21:12:54Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ruby ~/Tools/TextExpanderScripts/textexpander-sequence/sequence_runner.rb TEXTEXPANDER</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>276</integer>
			<key>uuidString</key>
			<string>E5D6693F-47E6-4B50-A2A3-83E0B688C53B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>saa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-11-27T10:13:05Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Previous in Sequence</string>
			<key>lastUsed</key>
			<date>2009-11-27T21:14:50Z</date>
			<key>modificationDate</key>
			<date>2009-11-27T21:12:46Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ruby ~/Tools/TextExpanderScripts/textexpander-sequence/sequence_runner.rb TEXTEXPANDER previous</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>62</integer>
			<key>uuidString</key>
			<string>DE63F0CD-8578-49B5-BBEF-DAA1B4C174CA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>seqq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-11-27T09:58:06Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Start new Sequence</string>
			<key>lastUsed</key>
			<date>2009-11-27T21:14:49Z</date>
			<key>modificationDate</key>
			<date>2009-11-27T20:20:15Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ruby ~/Tools/TextExpanderScripts/textexpander-sequence/sequence_runner.rb TEXTEXPANDER restart</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>32</integer>
			<key>uuidString</key>
			<string>0A4919C5-08B6-4CE7-A2EE-B4297D624EE6</string>
		</dict>
	</array>
</dict>
</plist>
